spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username=jsx
spring.datasource.password=Qq123456
spring.jpa.hibernate.ddl-auto=update
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true
